xall/x68/14896-message-archive-options/src/locale/it/prefwindow.dtd

<! ENTITY prefwindow.title "Opzioni Archivio Messaggi">
<! ENTITY month.label "Formato Mese:">
<! ENTITY month.accesskey "M">
<! ENTITY year.label "Formato Anno:">
<! ENTITY year.accesskey "A">
<! ENTITY granuality.label "Granularità e formato della cartella">
<! ENTITY granuality.level0.label "Single Folder">
<! ENTITY granuality.level1.label "1 Livello aggiuntivo (ad esempio Anno)">
<! ENTITY granuality.level2.label "2 Livelli aggiuntivi (ad esempio anno e mese)">
<! ENTITY key.label "Modificatori di tasti per l'opzione di archiviazione: 'A' +">
<! ENTITY key.alt.label "Alt o Opzione">
<! ENTITY key.shift.label "Shift">
<! ENTITY key.control.label "Controllo o comando">
<! ENTITY dateformatref.label "Riferimento formato data">
<! ENTITY accountbutton "Default Archive Options ...">
<! ENTITY key.restarttext "La modifica dei modificatori richiede il riavvio">