xall/x68/14896-message-archive-options/src/locale/fr/prefwindow.dtd

<! ENTITY prefwindow.title "Options de l’archive des Messages">
<! ENTITY month.label "Format du mois:">
<! ENTITY month.accesskey "M">
<! ENTITY year.label "Format de l'année:">
<! ENTITY year.accesskey "A">
<! ENTITY granuality.label "Granularité et format du dossier">
<! ENTITY granuality.level0.label "Dossier unique">
<! ENTITY granuality.level1.label "1 niveau supplémentaire (par exemple, année)">
<! ENTITY granuality.level2.label "2 niveaux supplémentaires (par exemple, année et mois)">>
<! ENTITY key.label "Modificateurs de clé pour l'option d'archivage: 'A' +">
<! ENTITY key.alt.label "Alt ou Option">
<! ENTITY key.shift.label "Shift">
<! ENTITY key.control.label "Contrôle ou commande">
<! ENTITY dateformatref.label "Référence du format de date">
<! ENTITY accountbutton "Options d'archivage par défaut ...">
<! ENTITY key.restarttext "Le changement de modificateur nécessite un redémarrage">