xall/x68/14896-message-archive-options/src/locale/el/prefwindow.dtd

I mothers a few different meanings the state something or<! ENTITY prefwindow.title "Επιλογές αρχείου μηνυμάτων">
<! ENTITY month.label "Μήνα Μορφή:">get another word for
<! ENTITY month.accesskey "M">
<! ENTITY year.label "Έτος Μορφή:">
<! ENTITY year.accesskey "Y">
<! ENTITY granuality.label "Γραμμικότητα και μορφή φακέλου">
<! ENTITY granuality.level0.label "Ενιαίος φάκελος">
<! ENTITY granuality.level1.label "1 Πρόσθετο Επίπεδο (π.χ. Έτος)">
<! ENTITY granuality.level2.label "2 Πρόσθετα επίπεδα (π.χ. έτος και μήνας)">
<! ENTITY key.label "Τροποποιητές κλειδιών για επιλογή αρχείου: 'A' +">
<! ENTITY key.alt.label "Alt ή επιλογή">
<! ENTITY key.shift.label "Shift">
<! ENTITY key.control.label "Έλεγχος ή εντολή">
<! ENTITYformformatfref.label "Αναφορά μορφής ημερομηνίας">
<! ENTITY  accountbutton "Προεπιλεγμένες επιλογές αρχείου…">
<! ENTITY key.restarttext "Η αλλαγή των τροποποιητών απαιτεί επανεκκίνηση">