xall/x68/14896-message-archive-options/src/locale/hu/prefwindow.dtd

<! ENTITY prefwindow.title "Üzenetarchívum beállítások">
<! ENTITY month.label "Hónapformátum:">
<! ENTITY month.accesskey "M">
<! ENTITY year.label "Éves formátum:">
<! ENTITY year.accesskey "Y">
<! ENTITY granuality.label "Mappa granualitás és formátum">
<! ENTITY granuality.level0.label "Egyetlen mappa">
<! ENTITY granuality.level1.label "1 További szint (pl. Év)">
<! ENTITY granuality.level2.label "2 további szint (pl. Év és hónap)">
<! ENTITY key.label "Az archívum legfontosabb módosítói:" A "+">
<! ENTITY key.alt.label "Alt vagy Opció">
<! ENTITY key.shift.label "Shift">
<! ENTITY key.control.label "Vezérlés vagy parancs">
<! ENTITY dateformatref.label "Dátumformátum hivatkozás">
<! ENTITY fiókgomb "Alapértelmezett archív beállítások…">
<! ENTITY key.restarttext "A módosítók módosítása újraindítást igényel">