xall/x68/14896-message-archive-options/src/locale/de/prefwindow.dtd

<! ENTITY prefwindow.title "Nachrichtenarchivierungsoptionen">
<! ENTITY month.label "Monatsformat:">
<! ENTITY month.accesskey "M">
<! ENTITY year.label "Jahresformat:">
<! ENTITY year.accesskey "J">
<! ENTITY granuality.label "Ordnergranularität und Format">
<! ENTITY granuality.level0.label "Einzelner Ordner">
<! ENTITY granuality.level1.label "1 zusätzliche Ebene (z. B. Jahr)">
<! ENTITY granuality.level2.label "2 zusätzliche Ebenen (z. B. Jahr und Monat)">
<! ENTITY key.label "Key Modifiers for Archive Option: 'A' +">
<! ENTITY key.alt.label "Alt oder Option">
<! ENTITY key.shift.label "Shift">
<! ENTITY key.control.label "Control oder Command">
<! ENTITY dateformatref.label "Datumsformatreferenz">
<! ENTITY Konto-Schaltfläche "Standard-Archivoptionen…">
<! ENTITY key.restarttext "Ändern von Modifizierern erfordert Neustart">