xall/x68/14896-message-archive-options/src/locale/es-ES/prefwindow.dtd

<! ENTITY prefwindow.title "Opciones de Archivo de Mensajes">
<! ENTITY month.label "Formato del mes:">
<! ENTITY month.accesskey "M">
<! ENTITY year.label "Formato del año:">
<! ENTITY year.accesskey "A">
<! ENTITY granuality.label "Carpeta Granuality y Formato">
<! ENTITY granuality.level0.label "Carpeta Singular">
<! ENTITY granuality.level1.label "1 Nivel adicional (por ejemplo, año)">
<! ENTITY granuality.level2.label "2 Niveles adicionales (por ejemplo, año y mes)">
<! ENTITY key.label "Modificadores de clave para la opción de archivo: 'A' +">
<! ENTITY key.alt.label "Alt u Opción">
<! ENTITY key.shift.label "Shift">
<! ENTITY key.control.label "Control o comando">
<! ENTITY dateformatref.label "Referencia de formato de fecha">
<! ENTITY accountbutton "Opciones de archivo predeterminadas...">
<! ENTITY key.restarttext "Cambiar modificadores requiere reiniciar">